NotEmpty={0}\u306f\u5fc5\u9808\u3067\u3059
NotNull={0}\u306f\u5fc5\u9808\u3067\u3059
Min={0}\u306f\u3001{1}\u4ee5\u4e0a\u306e\u5024\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
Memo={0}\u306f{1}\u5b57\u4ee5\u5185\u306e\u6587\u5b57\u5217\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044